# DSoftQBWCWebApp

./: .gitignore  README.md  pom.xml
DSoftQBWCWebApp/: .classpath  .project
DSoftQBWCWebApp/WebContent/WEB-INF/: web.xml
DSoftQBWCWebApp/resources/: config.properties
DSoftQBWCWebApp/src/com/dsoft/qbwcwebapp/api/: Account.java  Request.java  Response.java  Test.java  WebAPI.java
DSoftQBWCWebApp/src/com/dsoft/qbwcwebapp/crypto/: Crypto.java  package-info.java
DSoftQBWCWebApp/src/com/dsoft/qbwcwebapp/db/: AccountProxy.java  DBAccountProxy.java  DBProxyFactory.java  DBProxyInterface.java  DBRequestProxy.java  DBResponseProxy.java  ProxyFactory.java  ProxyInterface.java  RequestProxy.java  ResponseProxy.java  package-info.java
DSoftQBWCWebApp/src/com/dsoft/qbwcwebapp/exception/: PartialNullException.java
DSoftQBWCWebApp/src/com/dsoft/qbwcwebapp/model/: Account.java  MongoWrapper.java  QBXMLRequest.java  QBXMLResponse.java  Request.java  Response.java
DSoftQBWCWebApp/src/com/dsoft/qbwcwebapp/security/: Crypto.java  package-info.java
WebContent/: index.html
resources/: config.properties
service/: auto.sh  build.xml
service/resources/: DSoftQBWCSoapService.wsdl  config.properties  services.xml
service/resources/schemaorg_apache_xmlbeans/javaname/org/xmlsoap/schemas/soap/encoding/: Decimal.xsb
service/resources/schemaorg_apache_xmlbeans/system/s244C89F3296C1C041A1D1F474E103B01/: arrayofstring8a7dtype.xsb  authenticate0cb8elemtype.xsb  authenticatea6c7doctype.xsb  authenticateelement.xsb  authenticateresponse2406doctype.xsb  authenticateresponse85d8elemtype.xsb  authenticateresponseelement.xsb  clientversion7b48elemtype.xsb  clientversiondfa1doctype.xsb  clientversionelement.xsb  clientversionresponse0ec6elemtype.xsb  clientversionresponsee2e0doctype.xsb  clientversionresponseelement.xsb  closeconnection2d98doctype.xsb  closeconnection6df6elemtype.xsb  closeconnectionelement.xsb  closeconnectionresponse38b4elemtype.xsb  closeconnectionresponse49d7doctype.xsb  closeconnectionresponseelement.xsb  connectionerrorb344doctype.xsb  connectionerrore64eelemtype.xsb  connectionerrorelement.xsb  connectionerrorresponse6383doctype.xsb  connectionerrorresponse6d0celemtype.xsb  connectionerrorresponseelement.xsb  getlasterrorc0a0doctype.xsb  getlasterrorelement.xsb  getlasterrorff98elemtype.xsb  getlasterrorresponse54dfdoctype.xsb  getlasterrorresponsea1b8elemtype.xsb  getlasterrorresponseelement.xsb  index.xsb  receiveresponsexml13e9doctype.xsb  receiveresponsexml59f8elemtype.xsb  receiveresponsexmlelement.xsb  receiveresponsexmlresponse4f28doctype.xsb  receiveresponsexmlresponsee858elemtype.xsb  receiveresponsexmlresponseelement.xsb  sendrequestxml6d0cdoctype.xsb  sendrequestxmlab58elemtype.xsb  (+10 more)
service/src/com/dickersonsoftware/intuit/: DSoftQBWCSoapServiceMessageReceiverInOut.java  DSoftQBWCSoapServiceSkeleton.java  DSoftQBWCSoapServiceSkeletonInterface.java  RequestManager.java  RequestQueue.java
service/src/com/dsoft/qbwcwebapp/db/: DBAccountProxy.java  DBProxyInterface.java  DBRequestProxy.java  DBResponseProxy.java
service/src/com/dsoft/qbwcwebapp/exception/: PartialNullException.java
service/src/com/dsoft/qbwcwebapp/model/: Request.java  Response.java
service/src/com/intuit/developer/: ArrayOfString.java  AuthenticateDocument.java  AuthenticateResponseDocument.java  ClientVersionDocument.java  ClientVersionResponseDocument.java  CloseConnectionDocument.java  CloseConnectionResponseDocument.java  ConnectionErrorDocument.java  ConnectionErrorResponseDocument.java  GetLastErrorDocument.java  GetLastErrorResponseDocument.java  ReceiveResponseXMLDocument.java  ReceiveResponseXMLResponseDocument.java  SendRequestXMLDocument.java  SendRequestXMLResponseDocument.java  ServerVersionDocument.java  ServerVersionResponseDocument.java
service/src/com/intuit/developer/impl/: ArrayOfStringImpl.java  AuthenticateDocumentImpl.java  AuthenticateResponseDocumentImpl.java  ClientVersionDocumentImpl.java  ClientVersionResponseDocumentImpl.java  CloseConnectionDocumentImpl.java  CloseConnectionResponseDocumentImpl.java  ConnectionErrorDocumentImpl.java  ConnectionErrorResponseDocumentImpl.java  GetLastErrorDocumentImpl.java  GetLastErrorResponseDocumentImpl.java  ReceiveResponseXMLDocumentImpl.java  ReceiveResponseXMLResponseDocumentImpl.java  SendRequestXMLDocumentImpl.java  SendRequestXMLResponseDocumentImpl.java  ServerVersionDocumentImpl.java  ServerVersionResponseDocumentImpl.java
service/src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
service/src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
src/com/dsoft/qbwcwebapp/api/: Account.java  Admin.java  Request.java  Response.java  WebAPI.java  package-info.java
src/com/dsoft/qbwcwebapp/db/: DBProxyInterface.java  DBResponseProxy.java
src/com/dsoft/qbwcwebapp/exception/: MissingConfigException.java  package-info.java
src/com/dsoft/qbwcwebapp/model/: Response.java  package-info.java
src/com/dsoft/qbwcwebapp/security/: Crypto.java
wsdl/: NewQBWCSOAP.wsdl  QBWebService.wsdl
